# builderpatternwithlombok

./: pom.xml  readme.md  testng.xml
.github/workflows/: maven.yml
src/test/java/: RegistrationTest.java
src/test/java/io/github/mfaisalkhatri/data/: DataBuilder.java  RegisterUser.java  RegisterUserWithBuilder.java
src/test/java/io/github/mfaisalkhatri/test/: RegistrationTest.java
